import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int[] arr = new int[26]; //영문자는 26개
		String s = br.readLine();
		
		for(int i = 0; i < s.length(); i++) {
			
			if('A' <= s.charAt(i) && s.charAt(i) <= 'Z') {//대문자 범위 A(65)~Z(90)
				arr[s.charAt(i) - 'A']++;
			}else {
				arr[s.charAt(i) - 'a']++; //소문자 범위 a(97)~z(122)
			}
		}
		
		int max = -1;
		char ch = '?';
		
		for(int i = 0; i < 26; i++) {
			if (arr[i] > max) {
				max = arr[i];
				ch = (char)(i+65); //대문자로 출력해야해서 +65
						
			}else if(arr[i] == max){
				ch = '?';
			}
		}
		
		System.out.println(ch);
	}
}
