import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		
		int count = 0; //몇 번 반복되는지 카운팅
		int nCopy = N; //nCopy는 처음 입력받은 N의 값
		while(true) {
			//T = (N % 10) * 10                  T의 십의자리
			//T = ((N / 10) + (N % 10)) % 10     T의 일의자리
			
			N = ((N % 10) * 10) + (((N / 10) + (N % 10)) % 10);
			count++;
			
			if(nCopy == N) break; //수가 처음과 같아진다면 
		}
		System.out.println(count);
	}
}
