import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		
		StringTokenizer st = new StringTokenizer(str, " ");
		int a = Integer.parseInt(st.nextToken());
		int b = Integer.parseInt(st.nextToken());
		int c = Integer.parseInt(st.nextToken());

		if(a == b && b == c) { //1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금
			System.out.println(10000 + a * 1000);
		}else if(a == b || a == c) { //2.같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금
			System.out.println(1000 + a * 100);
		}else if(b == c) { //두번째 숫자와 세번째 숫자가 같을 경우(첫번째 숫자만 다른 경우)
			System.out.println(1000 + b * 100);
		}else {//3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금
			int[] arr = new int[3];
			arr[0] = a;
			arr[1] = b;
			arr[2] = c; //배열에 첫,두,세번째 숫자 넣기
			
			for(int i = 0; i < arr.length; i++) {
				for(int j = 0; j < arr.length; j++) {
					if(arr[i] > arr[j]) { //배열 안에서 앞에 숫자가 뒤에 숫자보다 크면 바꾸기(내림차순)
						int temp = arr[j];
						arr[j] = arr[i];
						arr[i] = temp;
					}
				}
			}
			System.out.println(arr[0]*100);//내림차순 거치고 배열에 맨 첫번째 숫자가 가장 큰 눈이됨
		}
		
	}
}
